<!DOCTYPE html>
<html>
<head>
    <title>血糖記錄</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
</head>
<body>
    <h1>輸入血糖值</h1>
    <input type="number" id="glucose" placeholder="血糖值" />
    <button onclick="submitGlucose()">提交</button>
    <button id="jump-button">跳轉至數據頁面</button>
    <script>
        function submitGlucose() {
            const glucose = document.getElementById('glucose').value;
            const timestamp = new Date().toISOString();
          
            fetch('/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ glucose, timestamp }),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>

    <script>
    document.getElementById("jump-button").onclick = function() {
        window.location.href = "http://127.0.0.1:5000/view-plot";
    };
    </script>
</body>
</html>