<!DOCTYPE html>
<html>
<head>
    <title>Glucose Levels Chart</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>

<div id="chart"></div>

<script>
    // 從後端獲取數據
    fetch('/get-data')
    .then(response => response.json())
    .then(data => {
        const glucoseLevels = data.map(item => item.glucose);
        const timestamps = data.map(item => item.timestamp);
        
        const trace = {
            x: timestamps,
            y: glucoseLevels,
            type: 'scatter' // 使用折線圖
        };

        const layout = {
            title: 'Glucose Levels Over Time',
            xaxis: {
                title: 'Timestamp',
                autorange: true, // 允許x軸自動縮放
                type: 'date' // 設置x軸類型為日期
            },
            yaxis: {
                title: 'Glucose'
            }
        };

        Plotly.newPlot('chart', [trace], layout);
    });
</script>

</body>
</html>